<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<Pane fx:id="trafficLightPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="trafficLightVBox" alignment="CENTER">
         <children>
            <Circle fx:id="trafficLightRedCircle" fill="RED" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" VBox.vgrow="ALWAYS" />
            <Circle fx:id="trafficLightYellowCircle" fill="YELLOW" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" VBox.vgrow="ALWAYS" />
            <Circle fx:id="trafficLightGreenCircle" fill="#1aff00" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</Pane>
