<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="VBoxRoot" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trafficlights.MainScreenController">
   <HBox fx:id="HBoxTrafficLights" alignment="CENTER" VBox.vgrow="ALWAYS">
      <children>
         <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
            <children>
               <ToggleButton fx:id="ToggleButtonTrafficLightState" mnemonicParsing="false" onAction="#toggleButtonTrafficLightStateClicked" selected="true" text="Вкл." />
               <ComboBox fx:id="ComboBoxStates" prefWidth="150.0" promptText="Фаза светофора" />
               <HBox alignment="TOP_CENTER">
                  <children>
                     <Label text="Продолжительность, с">
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                     </Label>
                     <TextField fx:id="TextFieldState" alignment="CENTER_RIGHT" prefWidth="60.0" />
                  </children>
               </HBox>
               <Button fx:id="ButtonUpdateState" mnemonicParsing="false" onAction="#textFieldStateUpdate" text="Обновить продолжительность" />
               <Label fx:id="LabelInvalidInput" text="Недопустимый ввод" textFill="RED" visible="false" />
               <Label fx:id="labelState" text="Текущая фаза: Красная" />
               <Label fx:id="labelTimeLeft" text="Осталось времени: 3 с" />
            </children>
            <HBox.margin>
               <Insets left="20.0" right="20.0" top="10.0" />
            </HBox.margin>
         </VBox>
<!--         <TrafficLightsControl HBox.hgrow="ALWAYS" />-->
      </children>
   </HBox>
</VBox>
